package Задачи;

public class l2 {
    public static void main(String[] args) {
        int a = 9;
        int b = 33;

        int k1 = 1;
        int k2 = 2;

        while (a < b)
        {
            if (b%k2 == 1)
            {
                a = a +k1;
            }
            if (b%k2 == 0 & a * k2 < b)
            {
                a = a * k2;
            }
        }

    }
    
}


// БОТ -> ДВЕ КОМАНДЫ.
// 1. Увеличить значение на-к1
// 2. Увеличить значение в 2к раз
// Два числа - а, b•

// Вопрос способов превратить а в число b используя команды k1• и к2 существует.
// a < b, a, b из множества N, a,b < 15000

// k1, k2 из множества N

// 1• < k1 < 10

// 2. ≤ ・K2・ ≤ -10

// БОТ (k1:+1, k2: *2)
// 2 -> 9: 5

